{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend/browser",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "angular",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
